[gd_scene load_steps=3 format=3 uid="uid://c4pgq5hsanolt"]

[sub_resource type="SphereMesh" id="SphereMesh_abtbo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g7mnf"]

[node name="BaseGolfBall" type="RigidBody3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_abtbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.042, 0, 0, 0, 0.042, 0, 0, 0, 0.042, 0, 0, 0)
shape = SubResource("SphereShape3D_g7mnf")
