[gd_scene load_steps=5 format=3 uid="uid://y26i7dcmapqd"]

[ext_resource type="Script" path="res://base_tree.gd" id="1_lag72"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b0fei"]

[sub_resource type="SphereMesh" id="SphereMesh_mj72y"]

[sub_resource type="PrismMesh" id="PrismMesh_whm50"]

[node name="base_tree" type="RigidBody3D"]
script = ExtResource("1_lag72")

[node name="Pivot" type="Node3D" parent="."]

[node name="Trunk" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_b0fei")

[node name="Leaves" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.39146, 0)
mesh = SubResource("SphereMesh_mj72y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("PrismMesh_whm50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
